"$schema": "http://schema.management.azure.com/schemas
/2015-01-01/deploymentTemplate.json#",
"contentVersion": "1.0.0.0",
"parameters": {
"location": {
"type": "string"
},
"storageAccountName": {
"type": "string"
},
"accountType": {
"type": "string"
},
"kind": {
"type": "string"
},
"minimumTlsVersion": {
"type": "string"
},
"supportsHttpsTrafficOnly": {
"type": "bool"
},
"allowBlobPublicAccess": {
"type": "bool"
},
"allowSharedKeyAccess": {
"type": "bool"
},
"defaultOAuth": {
"type": "bool"
},
"accessTier": {
"type": "string"
},
"publicNetworkAccess": {
"type": "string"
},
"allowCrossTenantReplication": {
"type": "bool"
},
"networkAclsBypass": {
"type": "string"
},
"networkAclsDefaultAction": {
"type": "string"
},
"networkAclsVirtualNetworkRules": {
"type": "array"
},
"dnsEndpointType": {
"type": "string"
},
"keySource": {
"type": "string"
},
"encryptionEnabled": {
"type": "bool"
},
"keyTypeForTableAndQueueEncryption": {
"type": "string"
},
"infrastructureEncryptionEnabled": {
"type": "bool"
},
"isContainerRestoreEnabled": {
"type": "bool"
},
"isBlobSoftDeleteEnabled": {
"type": "bool"
},
"blobSoftDeleteRetentionDays": {
"type": "int"
},
"isContainerSoftDeleteEnabled": {
"type": "bool"
},
"containerSoftDeleteRetentionDays": {
"type": "int"
},
"changeFeed": {
"type": "bool"
},
"isVersioningEnabled": {
"type": "bool"
},
"isShareSoftDeleteEnabled": {
"type": "bool"
},
"shareSoftDeleteRetentionDays": {
"type": "int"
}
},
"variables": {},
"resources": [
{
"apiVersion": "2018-05-01",
"type": "Microsoft.Resources/deployments",
"name": "virtualNetworks_0.555364931222831",
"subscriptionId": "19d0790e-aeae-49e0-90da-e858be9855a5",
"resourceGroup": "scms",
"dependsOn": [],
"resources": [],
"properties": {
"mode": "Incremental",
"parameters": {},
"template": {
"$schema": "http://schema.management.azure.com/schemas/
2015-01-01/deploymentTemplate.json#",
"contentVersion": "1.0.0.0",
"parameters": {},
"variables": {},
"resources": [
{
"apiVersion": "2021-01-01",
"name": "home_IP",
"type": "Microsoft.Network/virtualNetworks",
"location": "eastus",
"properties": {
"subnets": [
{
"name": "default",
"id": "/subscriptions/19d0790e-
aeae-49e0-90da-e858be9855a5/resourceGroups
/scms/providers/Microsoft.Network/
virtualNetworks/home_IP/subnets/default",
"properties": {
"addressPrefix": "10.0.0.0/24",
"serviceEndpoints": [
{
"service": "Microsoft.Storage"
}]}}],
"addressSpace": {
"addressPrefixes": [
"10.0.0.0/16",
"73.246.185.21/32"
]
}
},
"tags": {}
}
],
"outputs": {}
}}},
{
"name": "[parameters('storageAccountName')]",
"type": "Microsoft.Storage/storageAccounts",
"apiVersion": "2022-05-01",
"location": "[parameters('location')]",
"properties": {
"minimumTlsVersion": "[parameters('minimumTlsVersion')]",
"supportsHttpsTrafficOnly": "[parameters('supportsHttpsTrafficOnly')]",
"allowBlobPublicAccess": "[parameters('allowBlobPublicAccess')]",
"allowSharedKeyAccess": "[parameters('allowSharedKeyAccess')]",
"defaultToOAuthAuthentication": "[parameters('defaultOAuth')]",
"accessTier": "[parameters('accessTier')]",
"publicNetworkAccess": "[parameters('publicNetworkAccess')]",
"allowCrossTenantReplication": "[parameters('allowCrossTenantReplication')]",
"networkAcls": {
"bypass": "[parameters('networkAclsBypass')]",
"defaultAction": "[parameters('networkAclsDefaultAction')]",
"ipRules": [],
"virtualNetworkRules": "[parameters('networkAclsVirtualNetworkRules')]"
},
"dnsEndpointType": "[parameters('dnsEndpointType')]",
"encryption": {
"keySource": "[parameters('keySource')]",
"services": {
"blob": {
"enabled": "[parameters('encryptionEnabled')]"
},
"file": {
"enabled": "[parameters('encryptionEnabled')]"
},
"table": {
"enabled": "[parameters('encryptionEnabled')]"
},
"queue": {
"enabled": "[parameters('encryptionEnabled')]"
}
},
"requireInfrastructureEncryption": "[parameters
('infrastructureEncryptionEnabled')]"
}
},
"dependsOn": [
"Microsoft.Resources/deployments/virtualNetworks_0.555364931222831"
],
"sku": {
"name": "[parameters('accountType')]"
},
"kind": "[parameters('kind')]",
"tags": {}
},
{
"name": "[concat(parameters('storageAccountName'), '/default')]",
"type": "Microsoft.Storage/storageAccounts/blobServices",
"apiVersion": "2022-05-01",
"properties": {
"restorePolicy": {
"enabled": "[parameters('isContainerRestoreEnabled')]"
},
"deleteRetentionPolicy": {
"enabled": "[parameters('isBlobSoftDeleteEnabled')]",
"days": "[parameters('blobSoftDeleteRetentionDays')]"
},
"containerDeleteRetentionPolicy": {
"enabled": "[parameters('isContainerSoftDeleteEnabled')]",
"days": "[parameters('containerSoftDeleteRetentionDays')]"
},
"changeFeed": {
"enabled": "[parameters('changeFeed')]"
},
"isVersioningEnabled": "[parameters('isVersioningEnabled')]"
},
"dependsOn": [
"[concat('Microsoft.Storage/storageAccounts
/', parameters('storageAccountName'))]"
]},
{
"name": "[concat(parameters('storageAccountName'), '/default')]",
"type": "Microsoft.Storage/storageAccounts/fileservices",
"apiVersion": "2022-05-01",
"properties": {
"shareDeleteRetentionPolicy": {
"enabled": "[parameters('isShareSoftDeleteEnabled')]",
"days": "[parameters('shareSoftDeleteRetentionDays')]"
}
},
"dependsOn": [
"[concat('Microsoft.Storage/storageAccounts/',
parameters('storageAccountName'))]",
"[concat(concat('Microsoft.Storage
/storageAccounts/',
parameters('storageAccountName')), '
/blobServices/default')]"
]}],
"outputs": {}
